[uwsgi]
die-on-term = true
enable-threads = true
http = :8080
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
max-requests = 1000
module = mysite.wsgi:application
processes = 4
